//: 문자열의 다양한 표현식
/*
[1] : 역따옴표--> 백틱(``)
//문자열을 출력할 때 문자열내에 좀 더 쉽게 변수를 삽입하거나
표현식(연산)을 넣어줄 수 있다.

let name1="홍길동";
let name2="강감찬";

let str1="너는"+name1+ "과" +name2+"중 누가 더 강하다고 생각하니?";

let str2=`너는 ${name1}과 ${name2} 중 누가 더 강하다고 생각하니?`;

str1 과 str2의 출력값은 동일하게 나옴 우리가 볼건 str2 백틱사용한거


*/

let a = 1000;

if(a==100){
  alert("100점");
}
else{
  alert("no 100점");
}

//if문 1줄짜리 만드는 3가지 방법
/*
1) if(b==200){alert("200점이네");};
2) if(b>300) alert("300보다 작네");
3) if(b<300) alert("300보다 크네");

출력값은 다 나옴 java랑 다르네
*/
